{
    "name": "creakiwi/hackex",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Ception",
            "email": "alexandre@creakiwi.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "~2.3",
        "kriswallsmith/buzz": "~0"
    },
    "autoload": {
        "psr-0": {
            "Ck\\Hackex\\": "src"
        }
    }
}
